{% extends "base.html" %}
{% block title %}
About
{% endblock %}

{%block body%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  text-align: center;

  color: dark;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="about-section">
  <div class="container-fluid">
    <div class="position-relative overflow-hidden  text-center ">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 fw-normal">About Our Project</h1>
          <p class="lead fw-normal">The site will help you create a list of products that will be stored in a safe place. You will be able to edit and delete records, publishing all of them and not worrying about the confidentiality of records.</p>
          <a class="btn btn-outline-dark" href="/reg">Let's make a list!</a>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>
  </div>
</div>

<h2 style="text-align:center"><br>Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='aru.png')}}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Aruzhan Akhmetova</h2>
        <p class="title">Backend developer</p>
        <br>
        <p>212117@astanait.edu.kz</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='mad.png')}}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Madina Salen</h2>
        <p class="title">Frontend developer</p>
        <br>
        <p>212429@astanait.edu.kz</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='diana.png')}}" alt="John" style="width:100%">
      <div class="container">
        <h2>Diana Imambekova</h2>
        <p class="title">Designer</p>
        <br>
        <p>212155@astanait.edu.kz</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

{%endblock%}